<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Say Ahh</title>
    <meta
      name="description"
      content="A modern dental hygienist without the clinical feel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Say Ahh" />

    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="apple-touch-icon-152x152.png"
    />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/custom.scss" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <nav id="nav">
      <a
        class="address"
        href="https://www.google.com/maps/search/?api=1&query=-34.9212574,138.6262026"
      >
        3/47 The Parade, Norwood 5067
      </a>
      <div class="logo-wrapper" id="logo-wrapper">
        <img alt="Say Ahh" src="/img/logo-no-text.png" id="logo" />
        <span id="logo-text">Say Ahh</span>
      </div>
      <a class="phone" href="tel:0870769034">08 7076 9034</a>
    </nav>

    <nav id="nav-mobile">
      <div class="logo-wrapper" id="logo-wrapper-mobile">
        <img alt="Say Ahh" src="/img/logo-no-text.png" id="logo-mobile" />
      </div>
      <div class="info">
        <a class="phone" href="tel:0870769034">08 7076 9034</a>
        <a
          class="address"
          href="https://www.google.com/maps/search/?api=1&query=-34.9212574,138.6262026"
        >
          3/47 The Parade, Norwood
        </a>
      </div>
    </nav>

    <div class="hero row">
      <div class="background"></div>
      <div class="inner-row flex center">
        <div class="content">
          <h1>A modern dental hygienist without the clinical feel</h1>
          <h2>Teeth whitening & cleaning like never before</h2>
          <a
            class="cta"
            href="https://apac.dentalhub.online/soe/new/dental?pid=ASC3000000000281&amp;mode=externalLink"
            target="_blank"
            >Book Your Experience Now
          </a>
        </div>
      </div>
      <img alt="curve" class="curve" src="img/curve.svg" />
    </div>

    <div class="row services">
      <div class="inner-row">
        <div class="">
          <div class="service-text">
            <span>general dental cleans</span>
            <span>dental stain removal</span>
            <span>sensitivity relief treatments</span>
            <span>teeth whitening procedures</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row australia">
      <!-- <img src="img/australia.svg" alt="australia" class="australia-img" /> -->
      <div class="inner-row">
        <div class="content">
          <h2>Dental cleans and whitening, by a registered dental hygienist</h2>
          <p>
            Come and see our dental hygienist, Amy, for a thorough and gentle
            dental clean or have an assessment for teeth whitening. Our
            innovative studios are equipped with state-of-the-art equipment and
            ever-expanding dental products, procedures and clinical knowledge.
            Our modern studios are a change from the average bland, stark,
            clinical rooms, to a warm and fun environment, focused on your
            needs.
          </p>
        </div>
      </div>
    </div>

    <div class="row spa">
      <div class="background"></div>
      <div class="inner-row">
        <div class="content">
          <h2>What is a dental hygienist?</h2>
          <p>
            A dental hygienist is a licensed dental professional, registered
            through AHPRA and has undertaken either an Advance Diploma of Oral
            Health or a Bachelor of Oral Health. A dental hygienist role is to
            maintain oral health and prevent oral disease such as tooth decay
            and periodontal disease. This is done by periodic dental cleans,
            stain removal, periodontal assessment and maintenance, oral health
            education, and preventative treatments such as fissure sealants,
            sensitivity relief treatments, fluoride treatments, oral hygiene
            instruction, and education and oral cancer screening. Dental
            hygienists can also provide in chair and at home whitening kits.
          </p>
          <p>
            We will provide expert advice on your oral health, a wide range of
            dental products, including vegan and ethically sourced products,
            tailored to the needs of your oral health.
          </p>
          <a
            class="cta"
            href="https://apac.dentalhub.online/soe/new/dental?pid=ASC3000000000281&amp;mode=externalLink"
            target="_blank"
            >Book Your Experience Now
          </a>
        </div>
      </div>
    </div>

    <div class="row hero-text">
      <div class="inner-row">
        <h2>
          Say Ahh provides dental cleans and teeth whitening, without going to
          the dentist
        </h2>
        <a
          class="cta"
          href="https://apac.dentalhub.online/soe/new/dental?pid=ASC3000000000281&amp;mode=externalLink"
          target="_blank"
          >Book Your Experience Now
        </a>
      </div>
    </div>

    <div class="testimonials row" id="testis" style="display: none">
      <div class="inner-row">
        <h2>Testimonials</h2>
        <div class="testimonial-wrapper">
          <div class="testimonial">
            <div class="text">
              I highly recommend Amy and the Team at Say Ahh Dental Hygiene and
              whitening Studios. They are professional, caring and I love their
              modern approach to dentistry as it allows me to receive the
              treatment I want, without the high costs of visiting another
              big-name dental corporation.
            </div>
            <div class="reviewer">- Elisha, Prospect SA.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="about row" id="about-row">
      <div class="background" id="sticky-background"></div>
      <div class="inner-row">
        <h2>Meet Our Owner</h2>
        <div>
          <p>
            After working in the dental industry since 2008, our owner Ms. Amy
            Canard envisioned creating a practice that was dedicated to
            delivering premium care whilst maintaining a transparent,
            patient-centred approach.
          </p>
          <p>
            In her earlier years, Amy began working as a dental nurse which
            fuelled her passion to provide oral health care with a
            “warm-hearted” approach so she pursued a path that helped her grow
            as a clinician.
          </p>
          <p>
            After completing the Advance Diploma of Oral Health in 2018, with
            additional continued education in sequential aligners and fixed
            appliances at the University of Sydney, she began to appreciate
            balance of building a business which provides good quality care to
            patients. This is when she developed a passion for advanced dental
            technologies and clinical techniques to improve execution of dental
            hygiene and whitening services within the ever-changing progressive
            climate.
          </p>
          <p>
            Having worked for over 12 years, she has grown to cherish the
            relationships she has developed with patients and relishes being
            part of small “tight-knit” communities. When she’s not seeing
            patients, she loves downhill mountain biking, baking delicious
            sweets and catching up on the latest TV series. Additionally, Amy
            appreciates that conventional dental appointments can cause
            anxiety/fear for some patients so she has devoted her career to
            creating a pressure-free work place that aims to build permanent
            relationships. This is why Say Ahh is fundamentally reliant on
            empathy, trust, education and transparency with all patients.
          </p>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
